#!/bin/sh

brew bundle --file=- <<EOF
tap "neovim/neovim"

# Brew
brew "mas" # Mac App Store

# Unix
brew "htop"
brew "libxml2"
brew "neovime
brew "readline"
brew "zsh-completions"

# Build tools
brew "gcc"
brew "cmake"

# Git
brew "diff-so-fancy"
brew "grip" # markdown renderer

# Image manipulation
brew "graphviz"

# Programming
brew "direnv"
brew "python"
brew "go"

brew "ghc"
brew "cabal-install"

# Services
brew "sqlite"

# ------ App Store ------

mas "Evernote", id: 406056744
mas "CalendarFree", id: 415181149
mas "GIPHY CAPTURE", id: 668208984
mas "Pages", id: 409201541

# ------ Casks ------

cask "adobe-acrobat"
cask "bitbar"
cask "flux"
cask "google-chrome"
cask "grammarly"
cask "insomnia"
cask "iterm2"
cask "keeweb"
cask "sublime-text"
cask "telegram"
cask "tunnelblick"
cask "veracrypt"
cask "vlc"

EOF

