#!/bin/sh

brew analytics off

brew bundle --file=- <<EOF
tap "neovim/neovim"

# Brew
brew "mas" # Mac App Store

# Unix
brew "htop"
brew "libxml2"
brew "neovim"
brew "readline"
brew "zsh-completions"

# Build tools
brew "gcc"
brew "cmake"

# Git
brew "diff-so-fancy"
brew "grip" # markdown renderer

# Image manipulation
brew "graphviz"

# Programming
brew "direnv"
brew "python"
brew "go"
brew "yarn"

brew "ghc"
brew "cabal-install"

brew "elm"

# Services
brew "sqlite"

# ------ App Store ------

mas "Evernote", id: 406056744
mas "CalendarFree", id: 415181149
mas "GIPHY CAPTURE", id: 668208984
mas "Pages", id: 409201541

# ------ Casks ------

cask "adobe-acrobat"
cask "bitbar"
cask "dash"
cask "flux"
cask "google-chrome"
cask "grammarly"
cask "insomnia"
cask "iterm2"
cask "keeweb"
cask "sublime-text"
cask "telegram"
cask "tunnelblick"
cask "veracrypt"
cask "vlc"

EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ ! -d "$HOME/.oh-my-zsh" ]; then
  fancy_echo "Cloning oh-my-zsh ..."
  git clone -v "git://github.com/robbyrussell/oh-my-zsh.git" "$HOME/.oh-my-zsh"
fi

